{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=expense_splitter;Username=postgres;Password=admin;Pooling=true"
  },
  "Jwt": {
    "Secret": "acf6ba5099084e349b43a6f72f6a806b5c537e83dc201a357d3d33a2d0a9a766175457876ce8258967090dfd3a1aa7a918ff7dd8dd7242c5484e9af252430b04",
    "Issuer": "expense-splitter-api",
    "Audience": "expense-splitter-app",
    "ExpiryDays": 7
  },
  "Google": {
    "ClientId": "414715286818-q4ee0c8erj8kf3jrtfcj24o4pusi3hv8.apps.googleusercontent.com"
  }
}